{"name":"Mausam","short_name":"mausam","start_url":"/","display":"standalone","background_color":"#2563EB","lang":"en","scope":"/mausam/","theme_color":"#2563EB","dir":"ltr","prefer_related_applications":false,"icons":[{"src":"/assets/favicon.svg","purpose":"any","sizes":"48x48 72x72 96x96 128x128 256x256"}]}
